# 3-ellim-lee-community

./: README.md  app.js  build.gradle  package-lock.json  package.json
backend/: build.gradle  docker-compose.yml
backend/src/main/java/gguip1/community/domain/auth/controller/: AuthController.java
backend/src/main/java/gguip1/community/domain/auth/dto/: AuthRequest.java
backend/src/main/java/gguip1/community/domain/auth/service/: AuthService.java
backend/src/main/java/gguip1/community/domain/image/dto/: ImageRequest.java  ImageResponse.java
backend/src/main/java/gguip1/community/domain/image/repository/: ImageRepository.java
backend/src/main/java/gguip1/community/domain/image/service/: ImageCompressor.java
backend/src/main/java/gguip1/community/domain/post/controller/: PostCommentController.java  PostLikeController.java
backend/src/main/java/gguip1/community/domain/post/dto/: PostCommentPageItemResponse.java  PostCommentRequest.java  PostDetailResponse.java  PostPageResponse.java  PostRequest.java  PostUpdateRequest.java  PostUpdateResponse.java
backend/src/main/java/gguip1/community/domain/post/entity/: PostImage.java
backend/src/main/java/gguip1/community/domain/post/id/: PostLikeId.java
backend/src/main/java/gguip1/community/domain/post/mapper/: PostCommentMapper.java  PostLikeMapper.java
backend/src/main/java/gguip1/community/domain/post/repository/: PostLikeRepository.java  PostStatRepository.java
backend/src/main/java/gguip1/community/domain/post/service/: PostService.java
backend/src/main/java/gguip1/community/domain/user/controller/: UserController.java
backend/src/main/java/gguip1/community/domain/user/dto/: UserUpdateRequest.java
backend/src/main/java/gguip1/community/domain/user/entity/: User.java
backend/src/main/java/gguip1/community/domain/user/mapper/: UserMapper.java
backend/src/main/java/gguip1/community/global/exception/: ErrorCode.java
backend/src/main/java/gguip1/community/global/security/: CustomUserDetailService.java
backend/src/main/resources/: application.yml
backend/src/test/java/gguip1/community/: CommunityApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/css/: main.css
public/components/: header.html
public/css/: main.css  style.css
public/js/: dropdown.js  script.js
(+130 files in other folders)
